<html>
<head>
<title>Tutorial List</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
  border: 5px solid #ff3030;
  outline: 8px  yellow;
}

th, td {
  text-align: left;
  padding: 15px;
  font-size:18px;
  background-image:url('Dilip_1.jpg');
  background-repeat:no-repeat;
  font-family:Cambria Math;
 outline: 2px double green;
  border: 1px solid yellow;
  outline-style: double;
  outline-color: blue;
}

tr:nth-child(even){background-color: #65ff33fa}
tr:nth-child(odd){background-color: #65e1d0}
</style>
</head>
<body>

<h1>Tutorial List Table</h1>
<style>
h1
{
		text-align:center;
		color:brown;
		text-decoration:underline;
		text-shadow:2px 1px 4px purple;
}
</style>		
<div style="overflow-x:auto;">
  <table>
    <tr>
      <th>Program</th>
      <th>Discription</th>
    <tr>
      <td><a href="http://dilipsarvaiya.epizy.com/tutorials/tutorial01">Tutorial - 1</a></td>
      <td>Develop a login.html and registration.html with bootstrap design.</br>
~Login page must have username and password field.</br>
~Registration page must have name, username(email), password, re-password, age, birthdate,</br>
country, state, city, profile picture, note. (Use appropriate html form elements)</br>
~Also add registration link for registration.html in login.html page.</br>
~Apply your design concept with CSS.</br>
~Design must be responsive</td>
    </tr>
    <tr>
		<td><a href="tutorial02/index.html">Tutorial - 2</a></td>
		<td>Design a table to display above form data. Also put Add, Delete and Edit button. Apply jQuery</br>
animation on deletion of record.</td>
	</tr>
    <tr>
      <td><a href="tutorial03/registration.html">Tutorial - 3</a></td>
      <td>Apply jQuery validation in form to validate user input of registration.html page.</td>
    </tr>
	<tr>
	 <td><a href="tutorial04/interest.html">Tutorial - 4</a></td>
	 <td>Create PHP script to calculate interest from 3 values (P, R, N) entered by user in textbox using
function.</td>
	</tr>	
	<tr>
	<td><a href="tutorial05/month.html">Tutorial - 5</a></td>
	<td>Create HTML form having select box of 1 to 12 number. On submit form should post data to</br>
second PHP file which display respective Month name preselected in select box.</td>
	</tr>
	<tr>
		<td><a href="tutorial06/index.php">Tutorial - 6</a></td>
		<td>Create a Login & Logout app using state management.</td>	
	</tr>
	<tr>
		<td><a href="tutorial07/index.php">Tutorial - 7</a></td>
		<td>Apply "Remember Me" functionality using Cookie.</td>
	</tr>	
	<tr>
		<td><a href="tutorial08/file.php">Tutorial - 8</a></td>
		<td>Create PHP script to upload image file</td>
	</tr>
	<tr>
		<td><a href="tutorial09">Tutorial - 9</a></td>
		<td>Write a PHP script to connect with MySQL database.</td>
	</tr>
	<tr>
		<td><a href="tutorial10">Tutorial - 10</a></td>
		<td>Write a PHP script to display data from MySQL table.</td>
	</tr>
	<tr>
		<td><a href="tutorial11">Tutorial - 11</a></td>
		<td>Write a PHP script to insert & delete data to MySQL table from HTML form.</td>
	</tr>
	<tr>
		<td><a href="tutorial12">Tutorial - 12</a></td>
		<td>Write a PHP script to edit form data.</td>
	</tr>
	<tr>
		<td><a href="tutorial13">Tutorial - 13</a></td>
		<td>Create a complete CURD application.</td>
	</tr>
	<tr>
		<td><a href="tutorial14">Tutorial - 14</a></td>
		<td>Write a PHP script to search data from table</td>
	</tr>
	<tr>
		<td><a href="tutorial15">Tutorial - 15</a></td>
		<td>Write a PHP script to display data from two table using JOIN query.</td>	
	</tr>
	<tr>
		<td><a href="http://dilipsarvaiya.epizy.com/tutorials/tutorial16/">Tutorial - 16</a></td>
		<td>Develop a mini project definition using Conignitor framework.</td>
	</tr>

  </table>
</div>

</body>
</html>
